AZURE_OPENAI_API_KEY=9a0vtO6X9SAJKRZbTHQTFVc8K02omlKMVmtVulpOLJ9XxrDooZezJQQJ99BDACYeBjFXJ3w3AAABACOGR5tt
AZURE_OPENAI_ENDPOINT=https://triosoftllc.openai.azure.com/
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_CHAT_DEPLOYMENT=gpt-4o
